#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Dec 25 17:08:08 JST 2018
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/nagaoka.ryouhei/.p2/pool/plugins/org.eclipse.platform_4.10.0.v20181206-0815
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.200.v20181101-1115.jar@1\:start
eclipse.p2.data.area=file\:/Users/nagaoka.ryouhei/.p2/
eclipse.p2.profile=_Users_nagaoka.ryouhei_eclipse_jee-2018-12_Eclipse.app_Contents_Eclipse
osgi.framework=file\:../../../../../.p2/pool/plugins/org.eclipse.osgi_3.13.200.v20181130-2106.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.300.v20181116-1550.jar
eclipse.buildId=4.10.0.I20181206-0815
